<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='./style/style.css'/>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="myHeader">
            
            <button class="apperButton">add new employeer</button>
        </div>
    </header>
    <div class="headerInfo">
        <h2>All information</h2>
    </div>

    <div class="allInfo">

    </div>

    <div class="cardBlockMain">
        <div class="blockCard"> </div> 
    </div>

    <div class="modal">
        <form class="modal__modalCard"></form>
    </div>
    
    <script src="./typeScript/all_task/type.js"></script>
    <script src="./typeScript/all_task/customs.js"></script>
    <script src='./typeScript/all_task/algoritm.js'></script>
    <script src='./typeScript/all_task/recursion.js'></script>
    <script src='./typeScript/emploeeyrs/employyer.js'></script>
    <script src='./typeScript/restoraunt/calculation.js'></script>
    <script src='./typeScript/restoraunt/render.js'></script>
</body>
</html>