<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='./style/style.css'/>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="myHeader">
            <button class="apperButton">add new user</button>
        </div>
    </header>

    <div class="headerInfo">
        <h2>All information</h2>
    </div>

    <div class="allInfo">
    </div>

    <div class="cardBank">
        <div class="blockCardBank"> </div>      
    </div>

    <div class="modalBank">
        <form class="modalBank__modalCardBank"></form>
    </div>

    <script src='./typeScript/emploeeyrs/employyer.js'></script>
    <script src='./typeScript/bank/calculation.js'></script>
    <script src='./typeScript/bank/render.js'></script>
</body>
</html>